Found a 5 line (57 tokens) duplication in the following files: 
Starting at line 87 of /home/danysk/git/oop17-colavita-ilaria-gnoli-mirco-arkanoid/src/model/entities/EntityFactory.java
Starting at line 95 of /home/danysk/git/oop17-colavita-ilaria-gnoli-mirco-arkanoid/src/model/entities/EntityFactory.java

        balls.add(new BallBuilder()
                .position(b.getPosition().getKey(), b.getPosition().getValue())
                .radius(b.getRadius())
                .speed(b.getSpeed())
                .angle(b.getAngle() + angle)
